[tox]
envlist = py27, py35, flake8
skip_missing_interpreters = true

[testenv]
usedevelop = True
commands = {envpython} tests/unittests.py
deps = -r{toxinidir}/requirements.txt

[testenv:flake8]
commands = flake8 maestro
deps = flake8

[testenv:py35]
basepython = python3.5
install_command = pip3 install {opts} {packages}
